# GoSport

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/id/gosport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/gosport/: Activity_Main.java  LoginActivity.java  MainActivity.java
app/src/main/java/co/id/gosport/adapter/: RecyclerAdapter.java
app/src/main/java/co/id/gosport/callback/: FailAuthCounterCallback.java  FailAuthCounterDialogCallback.java  FingerprintCallback.java  FingerprintDialogCallback.java  FingerprintDialogSecureCallback.java  FingerprintSecureCallback.java  PasswordCallback.java
app/src/main/java/co/id/gosport/dialog/: AnimatedDialog.java  DialogAnimation.java  FingerprintDialog.java  PasswordDialog.java
app/src/main/java/co/id/gosport/model/: ForecastWeatherModel.java  WeatherModel.java
app/src/main/java/co/id/gosport/service/: AppUpdatedReceiver.java  BootReceiver.java  Database.java  GpsService.java  SensorListener.java  ShutdownRecevier.java
app/src/main/java/co/id/gosport/ui/: Dialog_Split.java  Dialog_Statistics.java  Fragment_Overview.java  Fragment_Settings.java
app/src/main/java/co/id/gosport/utils/: API23Wrapper.java  API26Wrapper.java  AppUtil.java  CipherHelper.java  Constants.java  FingerprintToken.java  Logger.java  PlaySettingsWrapper.java  TextViewFactory.java  Util.java
app/src/main/java/co/id/gosport/view/: Fingerprint.java
app/src/main/java/co/id/gosport/widget/: DashClock.java  Widget.java  WidgetConfig.java  WidgetUpdateService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fingerprint_dialog.xml  recycler_item.xml  weather_day_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/co/id/gosport/: ExampleUnitTest.java
(+1 files in other folders)
